HOST_PORT=8080
NOTEBOOK_ROOT=/notebooks
ODC_DB_HOSTNAME=odc-db
ODC_DB_USER=dc_user
ODC_DB_PASSWORD=opendatacubepassword
ODC_DB_DATABASE=opendatacube
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}