version: '3'

services:
  postgres:
    image: kartoza/postgis:11.0-2.5
    environment:
      - POSTGRES_DB=${DB_DATABASE}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_USER=${DB_USERNAME}
    ports:
      - 5432:5432
    volumes:
      - notebooks-odc-db-vol:/var/lib/postgresql/data
    restart: always
  
  jupyter:
    build:
      dockerfile: docker/Dockerfile
      context: ..
      args:
        - NOTEBOOK_ROOT=${NOTEBOOK_ROOT}
    environment:
      - DB_HOSTNAME=postgres
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_DATABASE=${DB_DATABASE}
      - AWS_NO_SIGN_REQUEST=true
    ports:
      - "8080:8888"
    volumes:
      - ../notebooks:${NOTEBOOK_ROOT}
      - /datacube:/datacube
    restart: always
    command: jupyter notebook --allow-root --ip="0.0.0.0" --NotebookApp.token=''
volumes:
  notebooks-odc-db-vol:
    external: true